<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g0d-8N-ffk">
            <objects>
                <navigationController id="HDF-uU-geu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBX-tv-mAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnL-CN-f4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fd-4f-I8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="82"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="SummitUIAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-2H-bx6">
                                <rect key="frame" x="5" y="108" width="404" height="211"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-Pp-kWH" userLabel="username">
                                        <rect key="frame" x="50" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-YI-msD">
                                        <rect key="frame" x="50" y="61" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syM-kc-erG">
                                        <rect key="frame" x="127" y="122" width="150" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nBb-Ba-67n"/>
                                            <constraint firstAttribute="height" constant="31" id="uM8-pZ-ntM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44x-Wj-cm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-qu-dy0">
                                        <rect key="frame" x="162" y="180" width="80" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ryd-6C-eS4"/>
                                            <constraint firstAttribute="height" constant="31" id="Wnf-NL-EC1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sp7-qO-6xu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGx-Pp-kWH" firstAttribute="leading" secondItem="9V9-2H-bx6" secondAttribute="leading" constant="50" id="0Up-Wn-13O"/>
                                    <constraint firstItem="N9X-qu-dy0" firstAttribute="centerX" secondItem="9V9-2H-bx6" secondAttribute="centerX" id="4Im-oH-WCT"/>
                                    <constraint firstAttribute="trailing" secondItem="VGx-Pp-kWH" secondAttribute="trailing" constant="50" id="HBa-lr-fdb"/>
                                    <constraint firstItem="dIR-YI-msD" firstAttribute="leading" secondItem="9V9-2H-bx6" secondAttribute="leading" constant="50" id="eJq-X6-jwf"/>
                                    <constraint firstItem="syM-kc-erG" firstAttribute="centerX" secondItem="9V9-2H-bx6" secondAttribute="centerX" id="sah-5t-mZn"/>
                                    <constraint firstAttribute="trailing" secondItem="dIR-YI-msD" secondAttribute="trailing" constant="50" id="uSo-W3-pyi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9V9-2H-bx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhB-Og-tMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9V9-2H-bx6" secondAttribute="trailing" constant="5" id="Zwb-Af-DVA"/>
                            <constraint firstItem="9V9-2H-bx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iaX-BZ-Fim"/>
                            <constraint firstItem="9V9-2H-bx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zk9-YL-lxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slw-hI-aZP"/>
                    <connections>
                        <outlet property="passwordField" destination="dIR-YI-msD" id="c09-p7-Y4D"/>
                        <outlet property="usernameField" destination="VGx-Pp-kWH" id="0dL-Kn-qP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="6g0-hc-Ma6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" modalPresentationStyle="fullScreen" id="f16-yh-Iov" customClass="HomeViewController" customModule="SummitUIAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="fHY-wM-Qyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-1v-JLp">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="21E-dn-9Jo">
                                <rect key="frame" x="30" y="114" width="364" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-tC-gpI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40.5" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-tl-ZuN">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="qrX-J8-dVF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="phg-73-sj0">
                                                <rect key="frame" x="80" y="0.5" width="20" height="22"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-si-NEl">
                                        <rect key="frame" x="0.0" y="90" width="100" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tablet" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-SE-uNV">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hhJ-jM-zYy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-BX-gcH">
                                                <rect key="frame" x="80" y="0.5" width="20" height="22"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-HV-una">
                                        <rect key="frame" x="0.0" y="180" width="100" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INS" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-5g-P1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5ms-0g-qkE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-gm-IC4">
                                                <rect key="frame" x="80" y="0.5" width="20" height="22"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEf-fh-RML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEf-fh-RML" firstAttribute="trailing" secondItem="tqW-1v-JLp" secondAttribute="trailing" constant="20" id="OYd-eJ-IUi"/>
                            <constraint firstItem="tqW-1v-JLp" firstAttribute="leading" secondItem="oEf-fh-RML" secondAttribute="leading" constant="20" id="P5V-Cc-JQI"/>
                            <constraint firstItem="oEf-fh-RML" firstAttribute="trailing" secondItem="21E-dn-9Jo" secondAttribute="trailing" constant="20" id="aJ5-1R-BpD"/>
                            <constraint firstItem="21E-dn-9Jo" firstAttribute="top" secondItem="tqW-1v-JLp" secondAttribute="bottom" constant="20" id="qZQ-0M-DBP"/>
                            <constraint firstItem="tqW-1v-JLp" firstAttribute="top" secondItem="oEf-fh-RML" secondAttribute="top" constant="20" id="tLg-1r-Kgk"/>
                            <constraint firstItem="21E-dn-9Jo" firstAttribute="leading" secondItem="oEf-fh-RML" secondAttribute="leading" constant="30" id="tmn-Ze-4dI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVh-20-BT5"/>
                    <connections>
                        <outlet property="CTMStatus" destination="phg-73-sj0" id="kqR-t4-OCK"/>
                        <outlet property="INSStatus" destination="MUP-gm-IC4" id="BFL-2U-fsr"/>
                        <outlet property="TabletStatus" destination="6Hd-BX-gcH" id="zlP-dU-Gnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBk-o9-qCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
