<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="SummitUIAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-2H-bx6">
                                <rect key="frame" x="5" y="342.5" width="404" height="211"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-Pp-kWH" userLabel="username">
                                        <rect key="frame" x="50" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-YI-msD">
                                        <rect key="frame" x="50" y="61" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syM-kc-erG">
                                        <rect key="frame" x="127" y="122" width="150" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nBb-Ba-67n"/>
                                            <constraint firstAttribute="height" constant="31" id="uM8-pZ-ntM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44x-Wj-cm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-qu-dy0">
                                        <rect key="frame" x="162" y="180" width="80" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ryd-6C-eS4"/>
                                            <constraint firstAttribute="height" constant="31" id="Wnf-NL-EC1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sp7-qO-6xu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGx-Pp-kWH" firstAttribute="leading" secondItem="9V9-2H-bx6" secondAttribute="leading" constant="50" id="0Up-Wn-13O"/>
                                    <constraint firstItem="N9X-qu-dy0" firstAttribute="centerX" secondItem="9V9-2H-bx6" secondAttribute="centerX" id="4Im-oH-WCT"/>
                                    <constraint firstAttribute="trailing" secondItem="VGx-Pp-kWH" secondAttribute="trailing" constant="50" id="HBa-lr-fdb"/>
                                    <constraint firstItem="dIR-YI-msD" firstAttribute="leading" secondItem="9V9-2H-bx6" secondAttribute="leading" constant="50" id="eJq-X6-jwf"/>
                                    <constraint firstItem="syM-kc-erG" firstAttribute="centerX" secondItem="9V9-2H-bx6" secondAttribute="centerX" id="sah-5t-mZn"/>
                                    <constraint firstAttribute="trailing" secondItem="dIR-YI-msD" secondAttribute="trailing" constant="50" id="uSo-W3-pyi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9V9-2H-bx6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SsQ-n4-Dtg"/>
                            <constraint firstItem="9V9-2H-bx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhB-Og-tMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9V9-2H-bx6" secondAttribute="trailing" constant="5" id="Zwb-Af-DVA"/>
                            <constraint firstItem="9V9-2H-bx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zk9-YL-lxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="dIR-YI-msD" id="c09-p7-Y4D"/>
                        <outlet property="usernameField" destination="VGx-Pp-kWH" id="0dL-Kn-qP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="6g0-hc-Ma6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="f16-yh-Iov" customClass="HomeViewController" customModule="SummitUIAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHY-wM-Qyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oEf-fh-RML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBk-o9-qCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
