<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SummitUIAppNew_WatchKit_App" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="left" placeholder="Username" id="txO-CT-yJJ">
                            <connections>
                                <action selector="usernameTextField:" destination="AgC-eL-Hgc" id="7tU-Mj-DxS"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="left" placeholder="Password" secureTextEntry="YES" id="5Mg-Br-eXY">
                            <connections>
                                <action selector="passwordTextField:" destination="AgC-eL-Hgc" id="Z7m-UD-WVQ"/>
                            </connections>
                        </textField>
                        <button width="1" alignment="left" title="Sign In" id="c1S-m8-RYJ">
                            <connections>
                                <action selector="signInActivated" destination="AgC-eL-Hgc" id="DfL-f0-E4V"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="132"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SummitUIAppNew_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SummitUIAppNew_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--FeedbackViewController-->
        <scene sceneID="WhB-sL-nW2">
            <objects>
                <controller identifier="FeedbackViewController" id="ikR-YC-SfJ" customClass="FeedbackViewController" customModule="SummitUIAppNew_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Rating:" id="tdf-q1-Ztf"/>
                        <button width="1" alignment="center" title="Good" id="fkU-2e-fyE">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="GoodClicked" destination="ikR-YC-SfJ" id="oVA-OF-Qsz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Bad" id="gzG-A3-ArJ">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="badClicked" destination="ikR-YC-SfJ" id="R61-6Y-bfn"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Additional Notes:" id="OGE-IX-4zA"/>
                        <button width="1" alignment="center" title="Too Much Stimulation" id="gYF-JZ-km1">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="tooMuchStimulationClicked" destination="ikR-YC-SfJ" id="rBk-lJ-8FD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Too Little Stimulation" id="e8W-le-xe0">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="tooLittleStimulationClicked" destination="ikR-YC-SfJ" id="n2n-Yd-W3y"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Submit" id="lkv-3N-ADA">
                            <connections>
                                <action selector="SubmitClicked" destination="ikR-YC-SfJ" id="BR9-mO-fl8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="badButton" destination="gzG-A3-ArJ" id="Ggn-bz-lh9"/>
                        <outlet property="goodButton" destination="fkU-2e-fyE" id="z7v-JC-fOe"/>
                        <outlet property="tooLittleStimButton" destination="e8W-le-xe0" id="mbU-VC-bHx"/>
                        <outlet property="tooMuchStimButton" destination="gYF-JZ-km1" id="eQ7-VS-3VN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="922" y="427"/>
        </scene>
        <!--MedicationLogController-->
        <scene sceneID="mXE-78-WJu">
            <objects>
                <controller identifier="MedicationLogController" id="i3p-xB-G2H" customClass="MedicationLogController" customModule="SummitUIAppNew_WatchKit_Extension">
                    <items>
                        <textField width="1" alignment="center" verticalAlignment="center" accessibilityIdentifier="medicationLabel" placeholder="Medication " id="fet-tF-67o">
                            <connections>
                                <action selector="medicationField:" destination="i3p-xB-G2H" id="VhO-Lt-GvR"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="center" verticalAlignment="center" accessibilityIdentifier="dosageLabel" placeholder="Dosage(mg)" id="SzY-Q7-mo6">
                            <connections>
                                <action selector="dosageField:" destination="i3p-xB-G2H" id="cbu-Ck-Qtd"/>
                            </connections>
                        </textField>
                        <button width="1" alignment="center" verticalAlignment="center" accessibilityIdentifier="logButton" title="Log" id="y73-Nm-NC9">
                            <connections>
                                <action selector="LogMedication" destination="i3p-xB-G2H" id="zhT-2T-NWI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dosageFieldOutlet" destination="SzY-Q7-mo6" id="CjV-re-Y9e"/>
                        <outlet property="medicationFieldOutlet" destination="fet-tF-67o" id="kcd-IA-oFN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="863" y="32"/>
        </scene>
        <!--Medication Option View Controller-->
        <scene sceneID="6hq-VS-zoh">
            <objects>
                <controller id="IAb-C6-3mB" customClass="MedicationOptionViewController" customModule="SummitUIAppNew_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="I Took my Normal Meds" id="1C7-iR-oST">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="logNormalMeds" destination="IAb-C6-3mB" id="etj-26-RIM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="I Took Unusual Meds" id="opk-7k-Vqw">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <segue destination="i3p-xB-G2H" kind="push" id="WQ4-8l-hj0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="607" y="32"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="mCZ-Of-Iza">
            <objects>
                <controller identifier="MainMenuViewController" id="1qd-S0-eTi" customClass="MainMenuViewController" customModule="SummitUIAppNew_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Log Medicaton" id="0gJ-gz-hfr">
                            <connections>
                                <action selector="signInActivated" destination="AgC-eL-Hgc" id="6OS-gy-ZpI"/>
                                <segue destination="IAb-C6-3mB" kind="push" id="rO9-R6-Qo6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Give Feedback" id="Q3N-cZ-Py2">
                            <connections>
                                <action selector="signInActivated" destination="AgC-eL-Hgc" id="Ch1-Xi-juD"/>
                                <segue destination="ikR-YC-SfJ" kind="push" id="uY0-PO-Fmv"/>
                            </connections>
                        </button>
                        <button width="63" height="60" alignment="center" backgroundImage="play.circle" catalog="system" id="cEV-J7-CjF">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="StartStreamingSelected" destination="1qd-S0-eTi" id="fK3-IN-rU7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sign Out" id="PBd-Ud-ABl">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="SignOutClicked" destination="1qd-S0-eTi" id="sik-BJ-7UT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="streamingButton" destination="cEV-J7-CjF" id="Fh9-Ja-wSU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="370" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
